{
  "name": "find-me-a-time",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "check:docs": "node scripts/check-documentation.mjs",
    "lint": "node --check scripts/check-documentation.mjs && node --check scripts/configure-email-smtp.mjs && node --check scripts/configure-email-smtp.test.mjs",
    "test": "node --test scripts/configure-email-smtp.test.mjs",
    "check": "npm run lint && npm run check:docs && npm test",
    "db:test": "supabase test db"
  },
  "type": "module"
}
