{
  "name": "find-me-a-time",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.19.0",
  "scripts": {
    "check:docs": "node scripts/check-documentation.mjs",
    "lint": "node --check scripts/check-documentation.mjs && node --check scripts/configure-email-smtp.mjs && node --check scripts/configure-email-smtp.test.mjs && node --check scripts/smoke-runtime.mjs && node --check scripts/verify-model.mjs && node --check scripts/probe-oauth-compatibility.mjs",
    "test": "node --test scripts/configure-email-smtp.test.mjs",
    "check": "npm run lint && npm run check:docs && npm run typecheck && npm test && npm run test:app",
    "db:test": "supabase test db",
    "dev": "vercel dev --local",
    "dev:web": "next dev apps/web",
    "dev:eve": "eve dev",
    "build:eve": "eve build",
    "build:web": "next build apps/web",
    "build": "npm run build:eve && npm run build:web",
    "start:web": "next start apps/web",
    "start:eve": "eve start",
    "typecheck": "next typegen apps/web && tsc --noEmit && tsc --noEmit -p apps/web/tsconfig.json",
    "test:app": "tsx --test lib/contracts/*.test.ts lib/server/identity/*.test.ts lib/server/email/*.test.ts lib/server/calendar/*.test.ts lib/server/booking/*.test.ts lib/server/scheduling/*.test.ts lib/server/routes/*.test.ts lib/server/photon/*.test.ts apps/web/lib/*.test.ts tests/providers/*.test.ts lib/server/oauth/*.test.ts",
    "test:runtime": "node scripts/smoke-runtime.mjs",
    "verify:model": "node --import tsx --env-file-if-exists=.env scripts/verify-model.mjs",
    "test:integration": "tsx --test --test-concurrency=1 tests/integration/*.test.ts",
    "test:conversations": "tsx --test tests/runtime/*.test.ts",
    "test:browser": "tsx --test tests/e2e/*.test.ts",
    "booking:recover": "node --import tsx scripts/booking-recovery.ts",
    "probe:oauth": "node scripts/probe-oauth-compatibility.mjs"
  },
  "type": "module",
  "dependencies": {
    "@grpc/grpc-js": "1.14.5",
    "@js-temporal/polyfill": "0.5.1",
    "@photon-ai/advanced-imessage": "2.2.0",
    "@shadcn/react": "0.3.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "ai": "7.0.105",
    "class-variance-authority": "0.7.1",
    "cn": "0.4.0",
    "eve": "0.71.3",
    "google-auth-library": "11.1.0",
    "input-otp": "1.5.0",
    "jose": "6.2.12",
    "lucide-react": "1.52.0",
    "mailauth": "7.1.1",
    "next": "16.4.0",
    "nice-grpc": "2.1.16",
    "nice-grpc-common": "2.0.3",
    "nodemailer": "10.0.14",
    "radix-ui": "1.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svix": "2.7.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.21.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  }
}
